[extract_messages]
keywords = translate isPlural
output_file = ckanext/hro_theme/i18n/ckanext-hro_theme.pot

[init_catalog]
domain = ckanext-hro_theme
input_file = ckanext/hro_theme/i18n/ckanext-hro_theme.pot
output_dir = ckanext/hro_theme/i18n

[update_catalog]
domain = ckanext-hro_theme
input_file = ckanext/hro_theme/i18n/ckanext-hro_theme.pot
output_dir = ckanext/hro_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-hro_theme
directory = ckanext/hro_theme/i18n
statistics = true